biblio/othercites.bib (before)
@inproceedings{imagenet,
        AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
        TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
        BOOKTITLE = {CVPR09},
        YEAR = {2009},
        BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"}
        
@article{openimages,
    title={OpenImages: A public dataset for large-scale multi-label and multi-class image classification.},
    author={Krasin, Ivan and Duerig, Tom and Alldrin, Neil and Ferrari, Vittorio and Abu-El-Haija, Sami and Kuznetsova, Alina and Rom, Hassan and Uijlings, Jasper and Popov, Stefan and Veit, Andreas and Belongie, Serge and Gomes, Victor and Gupta, Abhinav and Sun, Chen and Chechik, Gal and Cai, David and Feng, Zheyun and Narayanan, Dhyanesh and Murphy, Kevin},
    journal={Dataset available from https://github.com/openimages},
    year={2017}
}

@article{deeplabcut,
    title={DeepLabCut: markerless pose estimation of user-defined body parts with deep learning},
    author = {Alexander Mathis and Pranav Mamidanna and Kevin M. Cury and Taiga Abe  and Venkatesh N. Murthy and Mackenzie W. Mathis and Matthias Bethge},
    journal={Nature Neuroscience},
    year={2018},
    language = {english},
    url={https://www.nature.com/articles/s41593-018-0209-y}
}

@inproceedings{dogegocentric,
    title={First-Person Animal Activity Recognition from Egocentric Videos},
    author={Y. Iwashita and A. Takamine and R. Kurazume and M. S. Ryoo},
    booktitle={International Conference on Pattern Recognition (ICPR)},
    year={2014},
    month={August},
    language = {english},
    address={Stockholm, Sweden},
} 

@inproceedings{KhoslaYaoJayadevaprakashFeiFei_FGVC2011,
    author = "Aditya Khosla and Nityananda Jayadevaprakash and Bangpeng Yao and Li Fei-Fei",
    title = "Novel Dataset for Fine-Grained Image Categorization",
    booktitle = "First Workshop on Fine-Grained Visual Categorization, IEEE Conference on Computer Vision and Pattern Recognition",
    year = "2011",
    month = "June",
    address = "Colorado Springs, CO",
    language = {english}
}

@inproceedings{jena,
    author = "Marco Körner and Joachim Denzler",
    title = "JAR-Aibo: A Multi-View Dataset for Evaluation of Model-Free Action Recognition Systems",
    booktitle = "First International Workshop on Social Behaviour Analysis (SBA)",
    year = "2013",
    language = {english}
}

@inproceedings{yumi2014first,
      title={First-Person Animal Activity Recognition from Egocentric Videos},
      author={Y. Iwashita and A. Takamine and R. Kurazume and M. S. Ryoo},
      booktitle={International Conference on Pattern Recognition (ICPR)},
      year={2014},
      month={August},
      address={Stockholm, Sweden},
} 

@misc{resnet,
    Author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
    Title = {Deep Residual Learning for Image Recognition},
    Year = {2015},
    Eprint = {arXiv:1512.03385},
}

@inproceedings{Bearman2015HumanPE,
    title={Human Pose Estimation and Activity Classification Using Convolutional Neural Networks},
    author={Amy L. Bearman and Stanford and Catherine Dong},
    year={2015}
}

@manual{DogSignals,
    title  = "Как научиться понимать язык тела собаки?",
    url    = "https://dinozoopasaule.lv/ru/novosti/kak-nauchitsya-ponimat-yazyk-tela-sobaki-139"
}

@misc{mobilenet,
    Author = {Andrew G. Howard and Menglong Zhu and Bo Chen and Dmitry Kalenichenko and Weijun Wang and Tobias Weyand and Marco Andreetto and Hartwig Adam},
    Title = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications},
    Year = {2017},
    Eprint = {arXiv:1704.04861},
}

@article{dropout,
    author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
    title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
    journal = {Journal of Machine Learning Research},
    year    = {2014},
    volume  = {15},
    number  = {56},
    pages   = {1929-1958},
    url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@misc{batchnorm,
    Author = {Sergey Ioffe and Christian Szegedy},
    Title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
    Year = {2015},
    Eprint = {arXiv:1502.03167},
}

@manual{karpathy,
    title  = {A Recipe for Training Neural Networks},
    url    = "http://karpathy.github.io/2019/04/25/recipe/",
    Year = {2019}
}

@manual{dog_ownership,
    title  = {California Dog and Dog Ownership Statistics},
    url    = "http://www.seecalifornia.com/dogs/california-dogs.html",
    Year = {2010}
}


@manual{reasons_dogs_return_to_shelters,
    title  = {Common Reasons Why Dogs Are Returned to shelters},
    url    = "https://www.hillspet.com/dog-care/new-pet-parent/common-reasons-adopted-dogs-are-returned-to-shelter",
    Year = {2019}
}


@manual{ibm_dog,
    title  = {Dog Vision: Putting Dogs and Doing Good Together at IBM},
    url    = "https://www.ibm.com/blogs/jobs/2019/08/16/dog-vision-putting-dogs-and-doing-good-together-at-ibm/",
    Year = {2019}
}


@manual{microsoft_dog,
    title  = {What breed is that dog?},
    url    = "https://www.microsoft.com/en-us/garage/profiles/what-dog/",
    Year = {2019}
}


@misc{openpose,
    Author = {Zhe Cao and Gines Hidalgo and Tomas Simon and Shih-En Wei and Yaser Sheikh},
    Title = {OpenPose: Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields},
    Year = {2018},
    Eprint = {arXiv:1812.08008},
}


@article{Simpson1997,
  doi = {10.1016/s0195-5616(97)50048-9},
  url = {https://doi.org/10.1016/s0195-5616(97)50048-9},
  year = {1997},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {27},
  number = {3},
  pages = {445--464},
  author = {Barbara Sherman Simpson},
  title = {Canine Communication},
  journal = {Veterinary Clinics of North America: Small Animal Practice}
}

@article{interpretation,
  doi = {10.2752/175303714x13837396326413},
  url = {https://doi.org/10.2752/175303714x13837396326413},
  year = {2014},
  month = mar,
  publisher = {Informa {UK} Limited},
  volume = {27},
  number = {1},
  pages = {65--80},
  author = {Nelly N. Lakestani and Morag L. Donaldson and Natalie Waran},
  title = {Interpretation of Dog Behavior by Children and Young Adults},
  journal = {Anthrozo\"{o}s}
}

@book{The_Domestic_Dog,
    Author="Serpell James", 
    title="The Domestic Dog",
    date={2016},
    publisher={Cambridge University Press},
    isbn={9781139161800},
    pages={133–153},
    edition={2nd},
}

@book{speak_dog,
    title={How To Speak Dog: Mastering the Art of Dog-Human Communication},
    Author = {Coren Stanley}, 
    publisher={Simon & Schuster},
    year={2000},
    location={New York}
}

@ARTICLE{skeletonization,
  author={P. {Maragos} and R. {Schafer}},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, 
  title={Morphological skeleton representation and coding of binary images}, 
  year={1986},
  volume={34},
  number={5},
  pages={1228-1244},}

biblio/othercites.bib (after)
@inproceedings{imagenet,
    AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
    TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
    BOOKTITLE = {CVPR09},
    YEAR = {2009},
    BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"
}
        
@article{openimages,
    title={OpenImages: A public dataset for large-scale multi-label and multi-class image classification.},
    author={Krasin, Ivan and Duerig, Tom and Alldrin, Neil and Ferrari, Vittorio and Abu-El-Haija, Sami and Kuznetsova, Alina and Rom, Hassan and Uijlings, Jasper and Popov, Stefan and Veit, Andreas and Belongie, Serge and Gomes, Victor and Gupta, Abhinav and Sun, Chen and Chechik, Gal and Cai, David and Feng, Zheyun and Narayanan, Dhyanesh and Murphy, Kevin},
    journal={Dataset available from https://github.com/openimages},
    year={2017}
}

@article{deeplabcut,
    title={DeepLabCut: markerless pose estimation of user-defined body parts with deep learning},
    author = {Alexander Mathis and Pranav Mamidanna and Kevin M. Cury and Taiga Abe  and Venkatesh N. Murthy and Mackenzie W. Mathis and Matthias Bethge},
    journal={Nature Neuroscience},
    year={2018},
    language = {english},
    url={https://www.nature.com/articles/s41593-018-0209-y}
}

@inproceedings{dogegocentric,
    title={First-Person Animal Activity Recognition from Egocentric Videos},
    author={Y. Iwashita and A. Takamine and R. Kurazume and M. S. Ryoo},
    booktitle={International Conference on Pattern Recognition (ICPR)},
    year={2014},
    month={August},
    language = {english},
    address={Stockholm, Sweden},
} 

@inproceedings{KhoslaYaoJayadevaprakashFeiFei_FGVC2011,
    author = "Aditya Khosla and Nityananda Jayadevaprakash and Bangpeng Yao and Li Fei-Fei",
    title = "Novel Dataset for Fine-Grained Image Categorization",
    booktitle = "First Workshop on Fine-Grained Visual Categorization, IEEE Conference on Computer Vision and Pattern Recognition",
    year = "2011",
    month = "June",
    address = "Colorado Springs, CO",
    language = {english}
}

@inproceedings{jena,
    author = "Marco Körner and Joachim Denzler",
    title = "JAR-Aibo: A Multi-View Dataset for Evaluation of Model-Free Action Recognition Systems",
    booktitle = "First International Workshop on Social Behaviour Analysis (SBA)",
    year = "2013",
    language = {english}
}

@inproceedings{yumi2014first,
      title={First-Person Animal Activity Recognition from Egocentric Videos},
      author={Y. Iwashita and A. Takamine and R. Kurazume and M. S. Ryoo},
      booktitle={International Conference on Pattern Recognition (ICPR)},
      year={2014},
      month={August},
      address={Stockholm, Sweden},
} 

@misc{resnet,
    Author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
    Title = {Deep Residual Learning for Image Recognition},
    Year = {2015},
    Eprint = {arXiv:1512.03385},
}

@inproceedings{Bearman2015HumanPE,
    title={Human Pose Estimation and Activity Classification Using Convolutional Neural Networks},
    author={Amy L. Bearman and Stanford and Catherine Dong},
    year={2015}
}

@manual{DogSignals,
    title  = "Как научиться понимать язык тела собаки?",
    url    = "https://dinozoopasaule.lv/ru/novosti/kak-nauchitsya-ponimat-yazyk-tela-sobaki-139"
}

@misc{mobilenet,
    Author = {Andrew G. Howard and Menglong Zhu and Bo Chen and Dmitry Kalenichenko and Weijun Wang and Tobias Weyand and Marco Andreetto and Hartwig Adam},
    Title = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications},
    Year = {2017},
    Eprint = {arXiv:1704.04861},
}

@article{dropout,
    author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
    title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
    journal = {Journal of Machine Learning Research},
    year    = {2014},
    volume  = {15},
    number  = {56},
    pages   = {1929-1958},
    url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@misc{batchnorm,
    Author = {Sergey Ioffe and Christian Szegedy},
    Title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
    Year = {2015},
    Eprint = {arXiv:1502.03167},
}

@manual{karpathy,
    title  = {A Recipe for Training Neural Networks},
    url    = "http://karpathy.github.io/2019/04/25/recipe/",
    Year = {2019}
}

@manual{dog_ownership,
    title  = {California Dog and Dog Ownership Statistics},
    url    = "http://www.seecalifornia.com/dogs/california-dogs.html",
    Year = {2010}
}


@manual{reasons_dogs_return_to_shelters,
    title  = {Common Reasons Why Dogs Are Returned to shelters},
    url    = "https://www.hillspet.com/dog-care/new-pet-parent/common-reasons-adopted-dogs-are-returned-to-shelter",
    Year = {2019}
}


@manual{ibm_dog,
    title  = {Dog Vision: Putting Dogs and Doing Good Together at IBM},
    url    = "https://www.ibm.com/blogs/jobs/2019/08/16/dog-vision-putting-dogs-and-doing-good-together-at-ibm/",
    Year = {2019}
}


@manual{microsoft_dog,
    title  = {What breed is that dog?},
    url    = "https://www.microsoft.com/en-us/garage/profiles/what-dog/",
    Year = {2019}
}


@misc{openpose,
    Author = {Zhe Cao and Gines Hidalgo and Tomas Simon and Shih-En Wei and Yaser Sheikh},
    Title = {OpenPose: Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields},
    Year = {2018},
    Eprint = {arXiv:1812.08008},
}


@article{Simpson1997,
  doi = {10.1016/s0195-5616(97)50048-9},
  url = {https://doi.org/10.1016/s0195-5616(97)50048-9},
  year = {1997},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {27},
  number = {3},
  pages = {445--464},
  author = {Barbara Sherman Simpson},
  title = {Canine Communication},
  journal = {Veterinary Clinics of North America: Small Animal Practice}
}

@article{interpretation,
  doi = {10.2752/175303714x13837396326413},
  url = {https://doi.org/10.2752/175303714x13837396326413},
  year = {2014},
  month = mar,
  publisher = {Informa {UK} Limited},
  volume = {27},
  number = {1},
  pages = {65--80},
  author = {Nelly N. Lakestani and Morag L. Donaldson and Natalie Waran},
  title = {Interpretation of Dog Behavior by Children and Young Adults},
  journal = {Anthrozo\"{o}s}
}

@book{The_Domestic_Dog,
    Author="Serpell James", 
    title="The Domestic Dog",
    date={2016},
    publisher={Cambridge University Press},
    isbn={9781139161800},
    pages={133–153},
    edition={2nd},
}

@book{speak_dog,
    title={How To Speak Dog: Mastering the Art of Dog-Human Communication},
    Author = {Coren Stanley}, 
    publisher={Simon & Schuster},
    year={2000},
    location={New York}
}

@ARTICLE{skeletonization,
    author={P. {Maragos} and R. {Schafer}},
    journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, 
    title={Morphological skeleton representation and coding of binary images}, 
    year={1986},
    volume={34},
    number={5},
    pages={1228-1244}
}

@article{classification,
    Author={Воронцов, К. В.},
    title = {Курс лекций по машиному обучению},
    year = {2015},
    url = {http://www.machinelearning.ru/wiki/images/6/6d/Voron-ML-1.pdf}
}

@INPROCEEDINGS{maskrcnn,
  author={K. {He} and G. {Gkioxari} and P. {Dollár} and R. {Girshick}},
  booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
  title={Mask R-CNN}, 
  year={2017},
  volume={},
  number={},
  pages={2980-2988},}

biblio/othercites.bib (diff)
@@ -1,9 +1,10 @@
 @inproceedings{imagenet,
-        AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
-        TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
-        BOOKTITLE = {CVPR09},
-        YEAR = {2009},
-        BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"}
+    AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
+    TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
+    BOOKTITLE = {CVPR09},
+    YEAR = {2009},
+    BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"
+}
         
 @article{openimages,
     title={OpenImages: A public dataset for large-scale multi-label and multi-class image classification.},
@@ -190,10 +191,27 @@
 }
 
 @ARTICLE{skeletonization,
-  author={P. {Maragos} and R. {Schafer}},
-  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, 
-  title={Morphological skeleton representation and coding of binary images}, 
-  year={1986},
-  volume={34},
-  number={5},
-  pages={1228-1244},}
+    author={P. {Maragos} and R. {Schafer}},
+    journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, 
+    title={Morphological skeleton representation and coding of binary images}, 
+    year={1986},
+    volume={34},
+    number={5},
+    pages={1228-1244}
+}
+
+@article{classification,
+    Author={Воронцов, К. В.},
+    title = {Курс лекций по машиному обучению},
+    year = {2015},
+    url = {http://www.machinelearning.ru/wiki/images/6/6d/Voron-ML-1.pdf}
+}
+
+@INPROCEEDINGS{maskrcnn,
+  author={K. {He} and G. {Gkioxari} and P. {Dollár} and R. {Girshick}},
+  booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
+  title={Mask R-CNN}, 
+  year={2017},
+  volume={},
+  number={},
+  pages={2980-2988},}
